<!-- /*やっと草の生やし方が分かった。今日からしっかりと学習して遅れを取り戻す。/ -->
<!--/* 2ヶ月も掛かってしまった。-->
<!-- /*今日はrubyの１を学習した。/ -->
<!-- /* 基本をやり直す！-->
<!-- /*11月21日はrubyの変数の値を変更するをやった。-->
<!-- /* 11月22日 変数の定義後に、値を変更をした。-->
<!-- /* 11月23日 変数展開について学習した。-->
<!-- /* 11月24日 今日はif文について学習した。-->
ex  if
      puts
    end
<!-- /* 11月25日 今日は条件分岐について学習した。比較演算子で比較した結果を出力させるものです。-->
<!-- /* 11月26日 今日は比較演算子について学習した。-->
ex  
  a==b  trueは等しければtrue、等しくなければfalse
<!-- /* 11月27日 今日は条件分岐のelseについて学習した。-->
ex
  もし〇〇なら●●を行う、そうでなければ■■を行う
  if
   puts...
  else
   puts...
  end
<!-- /* 11月28日 今日は条件分岐のelsifについて学習した。-->
ex
  もし..だったら..を行う、そうでなくもし..であれば..を行う、いずれでもなければ..を行う
  if
   puts...
  elsif 
   puts...
  else
   puts...
  end