<!-- /*やっと草の生やし方が分かった。今日からしっかりと学習して遅れを取り戻す。/ -->
<!--/* 2ヶ月も掛かってしまった。-->
<!-- /*今日はrubyの１を学習した。/ -->
<!-- /* 基本をやり直す！-->
<!-- /*11月21日はrubyの変数の値を変更するをやった。-->
<!-- /* 11月22日 変数の定義後に、値を変更をした。-->
<!-- /* 11月23日 変数展開について学習した。-->
<!-- /* 11月24日 今日はif文について学習した。-->
ex  if
      puts
    end
<!-- /* 11月25日 今日は条件分岐について学習した。比較演算子で比較した結果を出力させるものです。-->
<!-- /* 11月26日 今日は比較演算子について学習した。-->
ex  
  a==b  trueは等しければtrue、等しくなければfalse
<!-- /* 11月27日 今日は条件分岐のelseについて学習した。-->
ex
  もし〇〇なら●●を行う、そうでなければ■■を行う
  if
   puts...
  else
   puts...
  end
<!-- /* 11月28日 今日は条件分岐のelsifについて学習した。-->
ex
  もし..だったら..を行う、そうでなくもし..であれば..を行う、いずれでもなければ..を行う
  if
   puts...
  elsif 
   puts...
  else
   puts...
  end
<!-- /* 11月29日 今日は条件分岐の『かつ、または』について学習した。-->
ex 
  かつ＝ &&
  または＝ ||
<!-- /* 11月30日 今日は配列について学習した。
配列は、[値1, 値2, 値3]のように作り、配列に入っているそれぞれの値のことを要素と呼びます。-->

<!-- /* 12月1日 今日は配列のインデックス番号について学習した。
配列の要素には、前から順に「0, 1, 2, ...」と数字が割り振られており、これをインデックス番号といいます。-->
<!-- /* 12月2日 今日は配列と繰り返し処理について学習した。
繰り返し処理には、each文を使います。each文は「配列.each do |変数名|」と書き、「end」までの間に実行したい処理を書く。-->
<-- /* 12月3日 今日はeach文の中の変数について学習した。
each文で各要素が1つずつ代入される|変数|は、doからendまでの間でしか使用することはできない。
each文の外で定義した変数は、each文の中でも使うことができる。変数の使用できる範囲のことをスコープと呼ぶ。-->
<-- /*12月4日 今日はハッシュについて学習しました。
ハッシュはそれぞれの値にキーと呼ばれる名前をつけて管理します。
{キー1 => 値1, キー2 => 値2}のように作ります。 -->
<-- /* 12月5日 今日はハッシュ[キー]= 値について学習した。
ex  user["name"]とすると、ハッシュuserのキー「"name"」と対応している値を用いることができます。 -->
<-- /* 12月6日 今日はハッシュのキーの部分を文字列ではなく、先頭にコロン「:」を付けた書き方をするについて学習した。
この「:name」という書き方のことをシンボルと言う。-->